/* 전체 적용 */

#wrapper {
    margin: 0 auto;
}

@font-face {
    font-family: "Blink";
    src: url("workspace_page/font/Blink.ttf");
}

html {
    font-family: "Blink";
}

@font-face {
    font-family: "Noto";
    src: url("/workspace_page/font/NotoSansKR-Regular.otf");
}

#body_5_items, #body_bottom {
    font-family: "Noto";
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
}

/* <!-- 상단 메뉴바 --> */
#header{
    height: 64px;
    width: 100vw;
    background-color: white;
    position: fixed;
    z-index: 9999;
    display: flex;
    margin: 0px;
    /* max-width: 1800px; */
    min-width: 320px;
    left: -600;
    /* transform: translateX(-50%); */
}

#logo{
    height: 30px;
    width: 100px;
    top : 20px;
    position: relative;
    left : 0px;
}

#logo_img{
    width: 100px;
    height: auto;
}


#tab_0{
    height: 32px;
    width: 72px;
    position: relative;
    left : 120px;
    top : 20px;
    text-decoration: none;
    font-size: 18px;
    color: #ff6f0f;
    /* border: 1px dashed green; */
}

#tab_1{
    height: 32px;
    width: 72px;
    position: relative;
    left : 150px;
    top : 20px;
    text-decoration: none;
    font-size: 18px;
    /* border: 1px dashed green; */
}

#tab_2{
    height: 32px;
    width: 40px;
    position: relative;
    left : 180px;
    top : 20px;
    text-decoration: none;
    font-size: 18px;
    /* border: 1px dashed green; */
}

#tab_3{
    height: 32px;
    width: 120px;
    position: relative;
    left : 210px;
    top : 20px;
    text-decoration: none;
    font-size: 18px;
    /* border: 1px dashed green; */
}

#tab_4{
    height: 32px;
    width: 120px;
    position: relative;
    left : 240px;
    top : 20px;
    text-decoration: none;
    font-size: 18px;
    /* border: 1px dashed green; */
}

#top_input input{
    height: 30px;
    width: 280px;
    position: relative;
    left : 270px;
    top : 12px;
    padding: 5px;
    background-color: #F2F3F6;
    border-radius: 10px;
    text-decoration: none;
    font-size: 17px;
    color: gray;
    outline: none;
    border: none
}

#top_button button{
    height: 40px;
    width: 120px;
    position: relative;
    left : 280px;
    top : 12px;
    background-color: white;
    font-size: 18px;
    border: 1px solid rgb(231, 225, 225);
    border-radius: 10px;
    cursor: pointer;
}

#top_button button:hover {
    background-color:  rgb(238, 234, 234);
  }