/* 전체 적용 */
@font-face {
    font-family: "Blink";
    src: url("workspace_page/font/Blink.ttf");
}

html {
    font-family: "Blink";
}

@font-face {
    font-family: "Noto";
    src: url("/workspace_page/font/NotoSansKR-Regular.otf");
}

#body_5_items, #body_bottom {
    font-family: "Noto";
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
}

/* <!-- 상단 메뉴바 --> */
#header{
    height: 64px;
    width: 100vw;
    background-color: white;
    /* position: fixed; */
    display: flex;
    max-width: 1250px;
    min-width: 320px;
    margin: 0 auto;
    /* border: 1px dashed red; */
}

#logo{
    height: 30px;
    width: 100px;
    top : 20px;
    position: relative;
    left : 0px;
}

#logo_img{
    width: 100px;
    height: auto;
}


#tab_0{
    height: 32px;
    width: 72px;
    position: relative;
    left : 120px;
    top : 20px;
    text-decoration: none;
    font-size: 18px;
    color: #ff6f0f;
    /* border: 1px dashed green; */
}

#tab_1{
    height: 32px;
    width: 72px;
    position: relative;
    left : 150px;
    top : 20px;
    text-decoration: none;
    font-size: 18px;
    /* border: 1px dashed green; */
}

#tab_2{
    height: 32px;
    width: 40px;
    position: relative;
    left : 180px;
    top : 20px;
    text-decoration: none;
    font-size: 18px;
    /* border: 1px dashed green; */
}

#tab_3{
    height: 32px;
    width: 120px;
    position: relative;
    left : 210px;
    top : 20px;
    text-decoration: none;
    font-size: 18px;
    /* border: 1px dashed green; */
}

#tab_4{
    height: 32px;
    width: 120px;
    position: relative;
    left : 240px;
    top : 20px;
    text-decoration: none;
    font-size: 18px;
    /* border: 1px dashed green; */
}

#top_input input{
    height: 30px;
    width: 280px;
    position: relative;
    left : 270px;
    top : 12px;
    padding: 5px;
    background-color: #F2F3F6;
    border-radius: 10px;
    text-decoration: none;
    font-size: 17px;
    color: gray;
    outline: none;
    border: none
}

#top_button button{
    height: 40px;
    width: 120px;
    position: relative;
    left : 280px;
    top : 12px;
    background-color: white;
    font-size: 18px;
    border: 1px solid rgb(231, 225, 225);
    border-radius: 10px;
    cursor: pointer;
}

#top_button button:hover {
    background-color:  rgb(238, 234, 234);
  }


/* <!-- 첫 번째 본문 구역 --> */

#body_1_back{
    height: 700px;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #FBF7F2;
    /* border: 1px dashed red; */
}

#body_1{
    height: 700px;
    width: 100vw;
    padding : 0;
    margin: 0;
    outline: none;
    /* position: relative; */
    background-color: #FBF7F2;
    display: flex;
    /* border: 1px dashed green; */
}

#body_1_left_top{
    height: 150px;
    width: 500px;
    top: 200px;
    left: 400px;
    position: relative;
    font-size: 45px;
    /* display: flex; */
    /* border: 1px dashed blue; */
}

#body_1_left_down{
    height: 80px;
    width: 500px;
    top:450px;
    left: 400px;
    font-size: 16px;
    position: absolute;
    display: flex;
    line-height: 1.5;
    /* border: 1px dashed blue; */
}


#body_1_img{
    width: 804px;
    height: auto;
    position: absolute;
    left: 800px;
}

/* <!-- 두 번째 본문 구역 --> */
#body_2{
    height: 800px;
    padding : 0px;
    margin: 60px;
    outline: none;
    background-color: white;
    display: flex;
    /* border: 1px dashed green; */
}

#body_2_img{
    width: 532px;
    height: auto;
    position: absolute;
    left: 400px;
}

#body_2_right_top_1{
    height: 150px;
    width: 500px;
    top: 200px;
    left: 1000px;
    position: relative;
    font-size: 40px;
    display: flex;
    /* border: 1px dashed blue; */
}

#body_2_right_top_2{
    height: 600px;
    width: 500px;
    top: 350px;
    left: 500px;
    position: relative;
    font-size: 16px;
    display: flex;
    /* border: 1px dashed blue; */
}

#body_2_right_btn_1 button{
    height: 50px;
    width: 150px;
    position: relative;
    left : 0px;
    top : 430px;
    background-color: #F2F3F6;
    font-size: 18px;
    border-radius: 10px;
    border: none;
}

#body_2_right_btn_2 button{
    height: 50px;
    width: 220px;
    position: relative;
    left : 20px;
    top : 430px;
    background-color: #F2F3F6;
    font-size: 18px;
    border-radius: 10px;
    border: none;
}

#body_2_right_btn_1 button:hover{
    background-color:  rgb(238, 234, 234);
  }

  #body_2_right_btn_2 button:hover{
    background-color:  rgb(238, 234, 234);
  }

/* <!-- 세 번째 본문 구역 --> */

#body_3{
    height: 800px;
    width: auto;
    padding : 0px;
    outline: none;
    background-color: #E6F3E6;
    display: flex;
    /* border: 1px dashed green; */
}


#body_3_left_top{
    height: 150px;
    width: 500px;
    top: 180px;
    left: 400px;
    position: relative;
    font-size: 40px;
    /* display: flex; */
    /* border: 1px dashed blue; */
}

#body_3_left_down{
    height: 80px;
    width: 500px;
    top:350px;
    left: -90px;
    position: relative;
    display: flex;
    /* border: 1px dashed blue; */
}


#body_3_icon_1_img{
    width: 56px;
    height: auto;
    left: -580px;
    top:450px;
    position: relative;
}

#body_3_icon_txt_1{
    left: -580px;
    font-size: 14px;
    top:470px;
    position: relative;
}


#body_3_icon_2_img{
    width: 56px;
    height: auto;
    left: -400px;
    top:310px;
    position: relative;
}

#body_3_icon_txt_2{
    left: -400px;
    top:330px;
    font-size: 14px;
    position: relative;
}


#body_3_icon_3_img{
    width: 56px;
    height: auto;
    left: -200px;
    top:170px;
    position: relative;
}

#body_3_icon_txt_3{
    left: -200px;
    top:185px;
    font-size: 14px;

    position: relative;
}

#body_3_img{
    width: 546px;
    height: auto;
    position: relative;
    top: -400px;
    left: 0px;
}

/* <!-- 네 번째 본문 구역 --> */

#body_4{
    top: 2500px;
    height: 1000px;
    width: 100%;
    position: absolute;
    outline: none;
    background-color: white;
    /* border: 1px dashed green; */
}

#body_4_img{
    width: 546px;
    height: auto;
    position: relative;
    top: 100px;
    left: 400px;
}

#body_4_right_top_1{
    height: 150px;
    width: 500px;
    top: -500px;
    left: 1100px;
    position: relative;
    font-size: 40px;
    /* display: flex; */
    /* border: 1px dashed blue; */
}

#body_4_right_top_2{
    height: 150px;
    width: 500px;
    top: -520px;
    left: 1100px;
    position: relative;
    font-size: 16px;
    line-height: 1.5;

    /* display: flex; */
    /* border: 1px dashed blue; */
}


#body_4_right_btn button{
    height: 50px;
    width: 250px;
    position: relative;
    left : 1100px;
    top : -580px;
    background-color: #F2F3F6;
    font-size: 18px;
    border-radius: 10px;
    border: none;
}

#body_4_right_btn button:hover{
    background-color:  rgb(238, 234, 234);
  }


/* <!-- 다섯번째 본문 구역 --> */

#body_5{

    top: 3500px;
    height: 1200px;
    width: 100%;
    position: absolute;
    outline: none;
    background-color: rgb(249, 249, 249);
    /* border: 1px dashed green; */
}

#body_5_title{
    top: 100px;
    position: relative;
    font-size: 20px;
}


#body_5_items{
    width: 1024px;
    height: 908px;
    display: flex;
    max-width: 1250px;
    min-width: 320px;
    margin: 0 auto;
    margin-bottom: 50px;
    border: 1px dashed green;
}

#body_5_1{
    width: 200px;
    height: auto;
    position: relative;
    top: 100px;
    left: 100px;
}

#body_5_1{
    height: auto;
    position: relative;
    top: 100px;
    left: 0px;
    line-height: 1.5;
    margin: 0;
}

#body_5_1 p{
    margin: 0;
    margin-bottom: 5px;

}

#body_5_1_img{
    width: 210px;
    height: auto;
    position: relative;
    top: 50px;
    left: 0px;
    border-radius : 10%
}

#body_5_2{
    height: auto;
    position: relative;
    top: 100px;
    left: 70px;
    line-height: 1.5;
    margin: 0;
}

#body_5_2 p{
    margin: 0;
    margin-bottom: 5px;

}

#body_5_2_img{
    width: 210px;
    height: auto;
    position: relative;
    top: 50px;
    left: 0px;
    border-radius : 10%
}

#body_5_3{
    height: auto;
    position: relative;
    top: 100px;
    left: 130px;
    line-height: 1.5;
    margin: 0;
}

#body_5_3 p{
    margin: 0;
    margin-bottom: 5px;

}

#body_5_3_img{
    width: 210px;
    height: auto;
    position: relative;
    top: 50px;
    left: 0px;
    border-radius : 10%
}

#body_5_4{
    height: auto;
    position: relative;
    top: 100px;
    left: 190px;
    line-height: 1.5;
    margin: 0;
}

#body_5_4 p{
    margin: 0;
    margin-bottom: 5px;

}

#body_5_4_img{
    width: 210px;
    height: auto;
    position: relative;
    top: 50px;
    left: 0px;
    border-radius : 10%
}

#body_5_5{
    height: auto;
    position: relative;
    top: 480px;
    left: -830px;
    line-height: 1.5;
    margin: 0;
}

#body_5_5 p{
    margin: 0;
    margin-bottom: 5px;

}

#body_5_5_img{
    width: 210px;
    height: auto;
    position: relative;
    top: 50px;
    left: 0px;
    border-radius : 10%
}

#body_5_6{
    height: auto;
    position: relative;
    top: 480px;
    left: -770px;
    line-height: 1.5;
    margin: 0;
}

#body_5_6 p{
    margin: 0;
    margin-bottom: 5px;

}

#body_5_6_img{
    width: 210px;
    height: auto;
    position: relative;
    top: 50px;
    left: 0px;
    border-radius : 10%
}

#body_5_7{
    height: auto;
    position: relative;
    top: 480px;
    left: -710px;
    line-height: 1.5;
    margin: 0;
}

#body_5_7 p{
    margin: 0;
    margin-bottom: 5px;

}

#body_5_7_img{
    width: 210px;
    height: auto;
    position: relative;
    top: 50px;
    left: 0px;
    border-radius : 10%
}

#body_5_8{
    height: auto;
    position: relative;
    top: 480px;
    left: -650px;
    line-height: 1.5;
    margin: 0;
}

#body_5_8 p{
    margin: 0;
    margin-bottom: 5px;

}

#body_5_8_img{
    width: 210px;
    height: auto;
    position: relative;
    top: 50px;
    left: 0px;
    border-radius : 10%
}

#body_5_down{
    text-align: center;
    font-size: 16px;
}

#body_5_down a:visited {
    color: black;
}

#body_6{

    top: 4700px;
    height: 200px;
    width: 950px;
    left:480px;
    max-width: 1200px;
    min-width: 500px;
    position: absolute;
    outline: none;
    background-color: white;
    /* border: 1px dashed green;     */
}

#body_6_items{
    display: flex;
    justify-content: center;
}

.inline-p{
    display: flex;
    justify-content: center;
    left:0px;
    text-align: center;
    font-size: 16px;
    display: inline;
    margin-right: 48px;
}

#body_7{
    top: 4950px;
    height: 350px;
    left:510px;
    width: 100%;
    max-width: 900px;
    min-width: 320px;
    margin: 0px;
    position: absolute;
    outline: none;
    background-color: white;
    border: 1px dashed green;    
}

#body_7_left{
    top: 0px;
    height: 300px;
    width: 400px;
    left:50px;
    position: relative;
    outline: none;
    font-size: 14px;
    background-color: white;
    /* border: 1px dashed red;     */
}


#body_7_left_1{
    top: px;
    height: 300px;
    width: 150px;
    left:0px;
    position: relative;
    outline: none;
    background-color: white;
    /* border: 1px dashed pink;     */
}

a{
    margin: 0px;
    text-decoration : none;
    color: black;
}

#body_7_left_2{
    top: -315px;
    height: 300px;
    width: 150px;
    left: 150px;
    position: relative;
    outline: none;
    background-color: white;
    /* border: 1px dashed pink;     */
}

#body_7_left_3{
    top: -95px;
    height: 300px;
    width: 150px;
    left: 150px;
    position: relative;
    outline: none;
    background-color: white;
    /* border: 1px dashed pink;     */
}

#body_7_right {
    top: -410px;
    height: 200px;
    width: 400px;
    left: 300px;
    position: relative;
    outline: none;
    background-color: white;
    /* border: 1px dashed pink;     */
}

#body_7_right_btn_1{
    height: 44px;
    width: 147px;
    position: relative;
    left : 0px;
    top : -20px;
    background-color: #F2F3F6;
    font-size: 18px;
    border-radius: 10px;
    display: inline-block;
    border: none;
    align-items: center;
    text-align: center;
}

#body_7_right_btn_apple{
    width: 90px;
    height: auto;
    border: none;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    vertical-align: middle;
}


#body_7_right_btn_2{
    height: 44px;
    width: 147px;
    position: relative;
    left : 170px;
    top : -80px;
    background-color: #F2F3F6;
    font-size: 18px;
    border-radius: 10px;
    display: inline-block;
    border: none;
    align-items: center;
    text-align: center;
}

#body_7_right_btn_google{
    width: 110px;
    height: auto;
    border: none;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    vertical-align: middle;
}

/* 마지막 구역 */
#body_bottom{
    top: 370px;
    height: 200px;
    left: -50px;
    width: 1100px;
    max-width: 900px;
    min-width: 320px;
    margin: 0px;
    position: absolute;
    outline: none;
    background-color: white;
    line-height: 0.5;
    font-size: 13px;
    color: gray;
    border: 1px dashed green;
}


.body_bottom_2{
    display: inline-block;
    margin-right: 20px;
}


#body_bottom_right{
    top: 20px;
    height: 50px;
    left: 500px;
    width: 300px;
    max-width: 900px;
    min-width: 320px;
    margin: 0px;
    position: absolute;
    outline: none;
    border: 1px dashed pink;
}

#body_bottom_right_1{
    width: 30px;
    height: auto;
}

#body_bottom_right_2{
    width: 30px;
    height: auto;
    position: relative;
    left: 20px;
}

#body_bottom_right_3{
    width: 28px;
    height: 28px;
    position: relative;
    left: 42px;
}

#body_bottom_right_4{
    width: 28px;
    height: 28px;
    position: relative;
    left: 62px;
}

#body_bottom_drop{
    left: 740px;
    top: -215px;
    position: relative;
}