<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>당신 근처의 당근마켓</title>

    <link rel="icon" type="image/png" href="./images/logo_icon_1.png">

    <link rel="stylesheet" href="./css_header.css" type="text/css">
    <link rel="stylesheet" href="./css_body_01.css" type="text/css">
    <link rel="stylesheet" href="./css_body_02.css" type="text/css">
    <link rel="stylesheet" href="./css_body_03.css" type="text/css">
    <link rel="stylesheet" href="./css_body_04.css" type="text/css">
    <link rel="stylesheet" href="./css_body_05.css" type="text/css">
    <link rel="stylesheet" href="./css_body_06.css" type="text/css">
    <link rel="stylesheet" href="./css_body_07.css" type="text/css">
    <link rel="stylesheet" href="./css_bottom.css" type="text/css">

</head>
<body>
<div id="wrapper">
    
    <!-- 상단 메뉴바 -->
    <div id="header">

        <div id="logo">
            <div>
                <a href = "https://www.daangn.com/">
                <img id="logo_img" img src="./images/logo_1.png" alt="danggeun_logo">
                </a>
            </div>
            
        </div>

        <div id="tab_0">
            <div class="tab">
                <a href="https://www.daangn.com/">
                    <b>중고거래</b>
                </a>
            </div>
        </div>

        <div id="tab_1">
            <div class="tab">
                <a href="https://www.daangn.com/kr/nearby-stores/">   
                    <b>동네가게</b>
                </a>
            </div>
        </div>

        <div id="tab_2">
            <div>
                <a href="https://www.daangn.com/kr/jobs/">   
                    <b>알바</b>
                </a>
            </div>
        </div>

        <div id="tab_3">
            <div>
                <a href="https://www.daangn.com/kr/realty/">   
                    <b>부동산 직거래</b>
                </a>
            </div>
        </div>
       
        <div id="tab_4">
            <div>
                <a href="https://www.daangn.com/kr/car/">   
                    <b>중고차 직거래</b>
                </a>
            </div>
        </div>

        <div id="top_input">
            <input type="text" value = " 물품이나 동네를 검색해보세요">
            
        </div>

        <div>
            <div id="top_button">
                <a href = "https://chat.daangn.com/login" target="_blank">
                <button type="submit">채팅하기</button>
                </a>
            </div>
        </div>

    </div>

    <!-- 첫 번째 본문 구역 -->

    <div id="body_1_back">
        <div id="body_1">

            <div id="body_1_left_top">
                <p>
                    <b>당신 &nbsp;&nbsp;근처의
                    <br>
                    당근마켓
                    </b>
                </p>
            </div>
            <div id="body_1_left_down">
                <p>
                중고 &nbsp;&nbsp;거래부터 &nbsp;&nbsp;동네 &nbsp;&nbsp;정보까지, &nbsp;&nbsp;이웃과 &nbsp;&nbsp;함께해요.
                <br/>
                가깝고 &nbsp;&nbsp;따뜻한 &nbsp;&nbsp;당신의 &nbsp;&nbsp;근처를 &nbsp;&nbsp;만들어요.
                </p>
            </div>
            <div id="body_1_right">
                <p>
                    <img id="body_1_img" img src="./images/body_1.png">
                </p>
            </div>
        </div>
    </div>

    <!-- 두 번째 본문 구역 -->
    <div id="body_2">

        <div id="body_2_left">
            <p>
                <img id="body_2_img" img src="./images/body_2.png">
            </p>
        </div>
        
        <div id = "body_2_right_top_1">
            <p>
            <b>우리 &nbsp;&nbsp;동네
            <br/>
            중고 &nbsp;&nbsp;직거래 &nbsp;&nbsp;마켓
            </b>
            </p>
        </div>
        
        <div id = "body_2_right_top_2">
            <p>
            동네 &nbsp;&nbsp;주민들과 &nbsp;&nbsp;가깝고 &nbsp;&nbsp;따뜻한 &nbsp;&nbsp;거래를 &nbsp;&nbsp;지금 &nbsp;&nbsp;경험해보세요
            </p>
        </div>

        <div id="body_2_right_btn_1">
            <div>
                <a href = "https://www.daangn.com/hot_articles" target="_blank">
                <button type="submit"><b>인기매물 보기</b></button>
                </a>
            </div>
        </div>
        
        <div id="body_2_right_btn_2">
            <div>
                <a href = "https://www.daangn.com/trust" target="_blank">
                <button type="submit"><b>믿을 수 있는 중고거래</b></button>
                </a>
            </div>
        </div>
    </div>

    <!-- 세 번째 본문 구역 -->
    <div id="body_3">

        <div id="body_3_left_top">
            <p>
                <b>이웃과 &nbsp;&nbsp;함께 &nbsp;&nbsp;하는
                <br>
                동네 &nbsp;&nbsp;생활
                </b>
            </p>
        </div>
        <div id="body_3_left_down">
            <p>
            우리 &nbsp;&nbsp;동네의 &nbsp;&nbsp;다양한 &nbsp;&nbsp;이야기를 &nbsp;&nbsp;이웃과 &nbsp;&nbsp;함께 &nbsp;&nbsp;나누어요.
            </p>
        </div>

        <div>
            <div>
                <div>
                    <img id="body_3_icon_1_img" img src="./images/body_3_icon_1.png">
                </div>
                <div id = "body_3_icon_txt_1">
                    <b>우리동네질문</b>
                    <br/>
                    <br/>
                    궁금한 &nbsp;&nbsp;게 &nbsp;&nbsp;있을 &nbsp;&nbsp;땐
                    <br/>
                    이웃에게 &nbsp;&nbsp;물어보세요.
                </div>
             
                <div>
                    <img id="body_3_icon_2_img" img src="./images/body_3_icon_2.png">
                </div>
                <div id = "body_3_icon_txt_2">
                    <b>동네분실센터</b>
                    <br/>
                    <br/>
                    무언가를 &nbsp;&nbsp;잃어버렸을 &nbsp;&nbsp;때,
                    <br/>
                    함께 &nbsp;&nbsp;찾을 &nbsp;&nbsp;수 &nbsp;&nbsp;있어요.
                </div>

                <div>
                    <img id="body_3_icon_3_img" img src="./images/body_3_icon_3.png">
                </div>
                <div id = "body_3_icon_txt_3">
                    <b>동네모임</b>
                    <br/>
                    <br/>
                    관심사가 &nbsp;&nbsp;비슷한 &nbsp;&nbsp;이웃과
                    <br/>
                    온오프라인으로 &nbsp;&nbsp;만나요.
                </div>

            </div>

            <div id="body_3_right">
                <p>
                <img id="body_3_img" img src="./images/body_3.png">
                </p>
            </div>
        </div>

    <!-- 네 번째 본문 구역 -->

    <div id="body_4">

        <div id="body_4_items">
            <div id="body_4_left">
                <p>
                    <img id="body_4_img" img src="./images/body_4.png">
                </p>
            </div>
            
            <div id = "body_4_right_top_1">
                <p>
                <b>내 &nbsp;&nbsp;근처에서 &nbsp;&nbsp;찾는
                <br/>
                동네 &nbsp;&nbsp;가게
                </b>
                </p>
            </div>
            
            <div id = "body_4_right_top_2">
                <p>
                우리 &nbsp;&nbsp;동네 &nbsp;&nbsp;가게를 &nbsp;&nbsp;찾고 &nbsp;&nbsp;있나요
                <br/>
                동네 &nbsp;&nbsp;주민이 &nbsp;&nbsp;남긴 &nbsp;&nbsp;진짜 &nbsp;&nbsp;후기를 &nbsp;&nbsp;함께 &nbsp;&nbsp;확인해보세요
                </p>
            </div>

            <div id="body_4_right_btn">
                <div>
                    <a href = "https://www.daangn.com/kr/nearby-stores/" target="_blank">
                    <button type="submit"><b>당근마켓 동네가게 찾기</b></button>
                    </a>
                </div>
            </div>
        </div>
        
    </div>

    <!-- 다섯 번째 본문 구역 -->
    <div id="body_5">

        <div id="body_5_title">
            <h1 style="text-align: center;">중고거래 &nbsp;&nbsp;인기매물</h1>
        </div>

        <div id="body_5_items">
         
            <a href="https://www.daangn.com/articles/600055228">
                <div id="body_5_1">
                    <img id="body_5_1_img" img src="./images/body_5_1.png">
                    <br>
                    <br>
                    <br>
                    <p style="font-size: 16px;">천일염</p>
                    <p><b style="font-size: 15px;">30,000원</b></p>
                    <p style="font-size: 13px;">인천 서구 석남동</p>
                    <p style="font-size: 13px; color: darkgray;">관심 21 &middot; 채팅 48</p>
                </div> 
            </a>


            <a href="https://www.daangn.com/articles/599672024">
                <div id="body_5_2">
                    <img id="body_5_2_img" img src="./images/body_5_2.png">
                    <br>
                    <br>
                    <br>
                    <p style="font-size: 16px;">삼성 제습기</p>
                    <p><b style="font-size: 15px;">20,000원</b></p>
                    <p style="font-size: 13px;">서울 강동구 성내 제3동</p>
                    <p style="font-size: 13px; color: darkgray;">관심 17 &middot; 채팅 46</p>
                </div> 
            </a>

            <a href="https://www.daangn.com/articles/587730022">
                <div id="body_5_3">
                    <img id="body_5_3_img" img src="./images/body_5_3.png">
                    <br>
                    <br>
                    <br>
                    <p style="font-size: 16px;">플스 급처</p>
                    <p><b style="font-size: 15px;">60,000원</b></p>
                    <p style="font-size: 13px;">서울 용산구 한남동</p>
                    <p style="font-size: 13px; color: darkgray;">관심 22 &middot; 채팅 59</p>
                </div> 
            </a>

            <a href="https://www.daangn.com/articles/599717459">
                <div id="body_5_4">
                    <img id="body_5_4_img" img src="./images/body_5_4.png">
                    <br>
                    <br>
                    <br>
                    <p style="font-size: 16px;">삼성제습기 15L 팔아요</p>
                    <p><b style="font-size: 15px;">20,000원</b></p>
                    <p style="font-size: 13px;">서울 성북구 돈암동</p>
                    <p style="font-size: 13px; color: darkgray;">관심 8 &middot; 채팅 43</p>
                </div> 
            </a>

            <a href="https://www.daangn.com/articles/599753688">
                <div id="body_5_5">
                    <img id="body_5_5_img" img src="./images/body_5_5.png">
                    <br>
                    <br>
                    <br>
                    <p style="font-size: 16px;">휴지 팝니다</p>
                    <p><b style="font-size: 15px;">7,000원</b></p>
                    <p style="font-size: 13px;">인천 계양구 효성1동</p>
                    <p style="font-size: 13px; color: darkgray;">관심 139 &middot; 채팅 71</p>
                </div> 
            </a>

            <a href="https://www.daangn.com/articles/600065728">
                <div id="body_5_6">
                    <img id="body_5_6_img" img src="./images/body_5_6.png">
                    <br>
                    <br>
                    <br>
                    <p style="font-size: 16px;">제습기(새제품)</p>
                    <p><b style="font-size: 15px;">50,000원</b></p>
                    <p style="font-size: 13px;">부산 기장군 정관읍</p>
                    <p style="font-size: 13px; color: darkgray;">관심 8 &middot; 채팅 24</p>
                </div> 
            </a>

            <a href="https://www.daangn.com/articles/600139835">
                <div id="body_5_7">
                    <img id="body_5_7_img" img src="./images/body_5_7.png">
                    <br>
                    <br>
                    <br>
                    <p style="font-size: 16px;">제습기 일괄 처분(5대)</p>
                    <p><b style="font-size: 15px;">500,000원</b></p>
                    <p style="font-size: 13px;">제주 서귀포시 대정읍</p>
                    <p style="font-size: 13px; color: darkgray;">관심 6 &middot; 채팅 21</p>
                </div> 
            </a>

            <a href="https://www.daangn.com/articles/599988321">
                <div id="body_5_8">
                    <img id="body_5_8_img" img src="./images/body_5_8.png">
                    <br>
                    <br>
                    <br>
                    <p style="font-size: 16px;">4단 트롤리</p>
                    <p><b style="font-size: 15px;">10,000원</b></p>
                    <p style="font-size: 13px;">경기도 화성시 향남읍</p>
                    <p style="font-size: 13px; color: darkgray;">관심 35 &middot; 채팅 45</p>            
                </div> 
            </a>


        </div>

        <div id="body_5_down">
            <a href="https://www.daangn.com/hot_articles">
            <p><u><b>인기매물 &nbsp;&nbsp;더 &nbsp;&nbsp;보기</b></u></p>
            </a>
        </div>  

    </div>
        
    <!-- 여섯 번째 본문 구역 -->
    <div id="body_6">
            <br/>
            <br/>
            <a href="https://www.daangn.com/top_keywords">
            <p style="text-align: center;"><u><b>중고거래 인기검색어</b></u></p>
            </a>

            <p id="body_6_items">
                
                <a href="https://www.daangn.com/search/%EC%9E%90%EC%A0%84%EA%B1%B0">
                <p class="inline-p">자전거</p>
                </a>

                <a href="https://www.daangn.com/search/%EC%9D%98%EC%9E%90">
                <p class="inline-p">의자</p>
                </a>

                <a href="https://www.daangn.com/search/%EB%83%89%EC%9E%A5%EA%B3%A0">
                <p class="inline-p">냉장고</p>
                </a>
                
                <a href="https://www.daangn.com/search/%EB%85%B8%ED%8A%B8%EB%B6%81">
                <p class="inline-p">노트북</p>
                </a>

                <a href="https://www.daangn.com/search/%EC%BB%B4%ED%93%A8%ED%84%B0">
                <p class="inline-p">컴퓨터</p>
                </a>

                <a href="https://www.daangn.com/search/%EB%AA%A8%EB%8B%88%ED%84%B0">
                <p class="inline-p">모니터</p>
                </a>

                <a href="https://www.daangn.com/search/%EC%95%84%EC%9D%B4%ED%8F%B0">
                <p class="inline-p">아이폰</p>
                </a>

                <a href="https://www.daangn.com/search/%EC%B1%85%EC%83%81">
                <p class="inline-p">책상</p>
                </a>

                <a href="https://www.daangn.com/search/%EC%95%84%EC%9D%B4%ED%8C%A8%EB%93%9C">
                <p class="inline-p">아이패드</p>
                </a>
                
                <a href="https://www.daangn.com/search/%EA%B0%80%EB%B0%A9">
                <p class="inline-p">가방</p>
                </a>
            </p>
    </div>

    <!-- 일곱 번째 본문 구역 -->
    <div id="body_7">

        <div id="body_7_left">
            
            <div id="body_7_left_1">

                <a href="https://www.daangn.com/hot_articles">
                    <p>중고거래</p>
                </a>
                <br>
                <a href="https://www.daangn.com/kr/nearby-stores/">
                    <p>동네가게</p>
                </a>
                <br>
                <a href="https://www.daangn.com/kr/jobs/">
                    <p>당근알바</p>
                </a>
                <br>
                <a href="https://www.daangn.com/kr/realty/">
                    <p>부동산 직거래</p>
                </a>
                <br>
                <a href="https://www.daangn.com/kr/car/">
                    <p>중고차 직거래</p>
                </a>
                </div>

            <div id="body_7_left_2">
                
                <a href="https://business.daangn.com/">
                    <p>당근비즈니스</p>
                </a>
                <br>
                <a href="https://chat.daangn.com/onboarding">
                    <p>채팅하기</p>
                </a>

            <div id="body_7_left_3">
                
                <a href="https://cs.kr.karrotmarket.com/wv/faqs">
                    <p>자주 묻는 질문</p>
                </a>
                <br>
                <a href="https://about.daangn.com/">
                    <p>회사 소개</p>
                <br>
                </a>    
                <a href="https://about.daangn.com/jobs/">
                    <p>인재 채용</p>
                </a> 
        </div> 

        <div>
            <div id="body_7_right">
                <p><b>당근마켓 앱 다운로드</b></p>
                <br>
                <p>
                    <a href = "https://apps.apple.com/kr/app/%EB%8B%B9%EA%B7%BC%EB%A7%88%EC%BC%93-%EC%A4%91%EA%B3%A0%EA%B1%B0%EB%9E%98-%ED%95%84%EC%88%98%EC%95%B1/id1018769995" target="_blank">
                    <button type="submit" id="body_7_right_btn_1">
                        <img id="body_7_right_btn_apple" src="./images/apple_appstore_logo_icon.png" alt="이미지 버튼">
                    </button>
                    </a>
                </p>
                <p>
                    <a href = "https://play.google.com/store/apps/details?id=com.towneers.www&hl=ko&pli=1" target="_blank">
                    <button type="submit" id="body_7_right_btn_2">
                        <img id="body_7_right_btn_google" src="./images/google_appstore_logo_icon.png" alt="이미지 버튼">
                    </button>
                    </a>
                </p>
            </div>
        </div>        
    </div>

    <!-- 마지막 구역 -->
    <div id="body_bottom">

        <hr>

        <div id="body_bottom_1">
            <p><b>대표</b> 김용현, 황도연 | <b>사업자번호</b> 375-87-00088</p>
            <p><b>직업정보제공사업 신고번호</b> 2016-서울서초-0051</p>
            <p><b>주소</b> 서울특별시 구로구 디지털로 30길 28, 609호 (당근서비스)</p>
            <p><b>전화</b> 1544-9796 | <b>고객문의</b> cs@daangnservice.com</p>
            <br>
        </div>

        <div>
            <a href = "mailto:contact@daangn.com" target="_blank">
                <p class="body_bottom_2"><b>제휴 문의</b></p>
            </a>
            
            <a href = "mailto:ad@daangn.com" target="_blank">
                <p class="body_bottom_2"><b>광고 문의</b></p>
            </a>

            <a href = "mailto:pr@daangn.com" target="_blank">
                <p class="body_bottom_2"><b>PR 문의</b></p>
            </a>

            <a href = "mailto:ir@daangn.com" target="_blank">
                <p class="body_bottom_2"><b>IR 문의</b></p>
            </a>
        </div>

        <div>
            <a href = "https://www.daangn.com/policy/terms" target="_blank">
                <p class="body_bottom_2"><b>이용약관</b></p>
            </a>
            
            <a href = "https://privacy.daangn.com/" target="_blank">
                <p class="body_bottom_2"><b>개인정보처리방침</b></p>
            </a>

            <a href = "https://www.daangn.com/policy/location" target="_blank">
                <p class="body_bottom_2"><b>위치기반서비스 이용약관</b></p>
            </a>

            <a href = "https://www.daangn.com/wv/faqs/3994" target="_blank">
                <p class="body_bottom_2"><b>이용자보고 비전과 계획</b></p>
            </a>

            <a href = "https://www.daangn.com/wv/faqs/9010" target="_blank">
                <p class="body_bottom_2"><b>청소년보호정책</b></p>
            </a>

        </div>

        <div id="body_bottom_right">

                <a href = "https://www.facebook.com/daangn" target="_blank">
                    <img id="body_bottom_right_1" src="./images/bottom_btn_1.png" alt="이미지 버튼">
                </a>

                <a href = "https://www.instagram.com/daangnmarket/" target="_blank">
                    <img id="body_bottom_right_2" src="./images/bottom_btn_2.png" alt="이미지 버튼">
                </a>

                <a href = "https://www.youtube.com/channel/UC8tsBsQBuF7QybxgLmStihA" target="_blank">
                    <img id="body_bottom_right_3" src="./images/bottom_btn_3.png" alt="이미지 버튼">
                </a>

                <a href = "https://blog.naver.com/daangn" target="_blank">
                    <img id="body_bottom_right_4" src="./images/bottom_btn_4.png" alt="이미지 버튼">
                </a>
        </div>

        <div id="body_bottom_drop">           
            <select>
                <option>한국</option>
                <option>영국</option>
                <option>캐나다</option>
                <option>미국</option>
                <option>일본</option>
            </select>
        </div>
       
    </div>
    
</div>

</body>
</html>